#import CSV ----------------------------------

import csv
data_file = list(csv.reader(open("file.csv")))

# One Column Sum -----------------------------

sum = 0
for i in range(1, 21):
    a = data_file[i][5]
    print(a)
    sum += int(a)

print("Sum is", sum)

# Plot ==================================

X = []
Y = []
for i in range(1, 21):
    X.append(data_file[i][0])
    Y.append(int(data_file[i][5]))
print(X)
print(Y)
fig, ax = plt.subplots()
ax.bar(X, Y)
ax.set_ylabel('No. of Shares', fontsize = 20)
ax.set_xlabel('Company', fontsize = 20)
ax.set_title('Companies Shares')
ax.set_ylim([0, 55])
ax.set_xticks(X)
ax.set_xticklabels(X, rotation=90, fontsize = 14)
plt.show()
